<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="397.0" prefWidth="828.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.assignment2gc200485862.SearchViewController">
   <children>
      <HBox alignment="CENTER" prefHeight="45.0" prefWidth="817.0" spacing="10.0">
         <children>
            <Label text="what are you looking for?" />
            <TextField fx:id="keywordTextBox" />
            <Button mnemonicParsing="false" onAction="#searchProducts" text="Go for it!" />
            <Label alignment="BOTTOM_LEFT" text="Matching Results:">
               <HBox.margin>
                  <Insets left="50.0" />
               </HBox.margin></Label>
            <Label fx:id="resultCountLabel" text="Label">
               <HBox.margin>
                  <Insets left="50.0" />
               </HBox.margin></Label>
         </children>
         <padding>
            <Insets left="5.0" top="5.0" />
         </padding>
      </HBox>
      <BorderPane layoutX="14.0" layoutY="54.0" prefHeight="287.0" prefWidth="803.0">
         <center>
            <ListView fx:id="resultListView" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
         </center>
         <bottom>
            <Button fx:id="detailsButton" alignment="CENTER_RIGHT" mnemonicParsing="false" onAction="#getDetails" text="Yaay! Show me the details!" visible="false" BorderPane.alignment="CENTER_RIGHT">
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
            </Button>
         </bottom>
         <right>
            <ImageView fx:id="imageView" fitHeight="273.0" fitWidth="230.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER" />
         </right>
      </BorderPane>
      <Label fx:id="errorMessage" layoutX="26.0" layoutY="353.0" text="Label" />
   </children>
</AnchorPane>
